# AlbumApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sadok/album/: AlbumDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadok/album/db/: Database.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/example/sadok/album/domain/: Song.kt
app/src/main/java/com/example/sadok/album/network/: AlbumService.kt  NetworkSongContainer.kt
app/src/main/java/com/example/sadok/album/repository/: Repository.kt
app/src/main/java/com/example/sadok/album/ui/: AlbumListFragment.kt  AlbumListViewModel.kt  BindingAdapter.kt  MainActivity.kt  SleepTrackerViewModelFactory.kt  SongAdapter.kt  ZoomViewImage.java
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_list_fragment.xml  large_image_view.xml  song_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/test/java/com/example/sadok/album/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
